name: Electron Build and Release for Mac
on:
  push:
    branches:
      - 'v*' # 当推送以v开头的标签时触发工作流

jobs:
  build_and_release:
    runs-on: macos-latest
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '20'
      - name: Install dependencies with pnpm
        run: |
          npm install -g pnpm
          echo $PATH
          pnpm install --no-frozen-lockfile
      - name: Get version from package.json
        id: get_version
        run: |
          echo "::set-output name=version::$(node -p -e "require('./package.json').version")"
        shell: bash
      - name: Build Electron application for Mac
        run: |
          pnpm build:mac
      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: v${{ steps.get_version.outputs.version }}
          release_name: Release v${{ steps.get_version.outputs.version }}
          body: |
            This Electron release for Mac was generated by GitHub Actions.
          draft: false
          prerelease: false
      - name: Upload Mac release asset
        uses: actions/upload-release-asset@v1
        with:
          upload_url: ${{ steps.create_release.outputs.upload_url }}
          asset_path: dist/yuque-migration-${{steps.get_version.outputs.version}}-universal-mac.zip
          asset_name: yuque-migration-${{steps.get_version.outputs.version}}-universal-mac.zip
          asset_content_type: application/zip
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
